<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CustomNATServerEx\CommandDefine.cs" Link="CommandDefine.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="socket.core" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NatACfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
