# NATAutoDetector

./: LICENSE  README.md
CustomNATServerEx/: CustomNATServerEx.sln
CustomNATServerEx/CustomNATClientA/: App.config  ConfigMgr.cs  CustomNATClientA.csproj  NatACfg.xml  Program.cs
CustomNATServerEx/CustomNATClientA/Properties/: AssemblyInfo.cs
CustomNATServerEx/CustomNATClientACore/: CustomNATClientACore.csproj  NatACfg.xml
CustomNATServerEx/CustomNATClientB/: ConfigMgr.cs  CustomNATClientB.csproj  NatBCfg.xml  Program.cs
CustomNATServerEx/CustomNATServerEx/: CommandDefine.cs  ConfigMgr.cs  CustomNATServerEx.csproj  NATManager.cs  NatSvrCfg.xml  Program.cs
